@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  scroll-behavior: smooth;
  line-height: 1.5;
  background-color: rgb(34, 34, 34);
  color: white;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  font-weight: bold;
}

button {
  border: 1px solid;
  background-color: transparent;
}

// The code

.responsive-container {
  max-width: 1080px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .grid-column {
      display: flex;
      flex-direction: column;
      & > * + * {
        margin-top: 2rem;
      }

      .product {
        border-radius: 1rem;
        text-decoration: none;
        font-weight: 400;
        transition: 0.15s ease;
        overflow: hidden;
        border: none;
        box-shadow: -9px -1px 35px -1px rgba(0, 0, 0, 0.46);
        &:hover,
        &:focus {
          outline: none;
          box-shadow: 0 0 0 0.25rem rgb(164, 237, 90);

          .product-content {
            border-color: transparent;
          }
          .product-image {
            img {
              &:before {
                filter: blur(100px);
                opacity: 1;
                width: 100vw;
                height: 100vh;
              }
            }
          }
        }
        .product-image {
          border-radius: 0.25rem 0.25rem 0 0;
          overflow: hidden;
        }
        .product-content {
          padding: 1rem;

          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: 0.15s ease;
          background-color: rgb(54, 45, 53);

          .product-info {
            display: flex;
            flex-direction: column;
            .product-title {
              font-size: 1.125rem;
              line-height: 1.25;
            }
            .product-price {
              margin-top: 0.25rem;
            }
          }

          .product-action {
            color: rgb(252, 250, 250);
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0.25rem;
            font-size: 1.25rem;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.15s ease;
            &:hover {
              background-color: #1c1b1b;
              color: rgb(137, 249, 68);
            }
          }
        }
      }
    }
  }
}

.header {
  border-bottom: 1px solid #454444;
  min-height: 60px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  .header-content {
    display: flex;
    width: 100%;
    max-width: 2000px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    align-items: center;
    justify-content: space-between;
    .logo {
      font-size: 1.25rem;
      font-weight: 700;
    }

    .header-navigation {
      display: flex;
      align-items: center;
      a {
        margin-left: 1.5rem;
        text-decoration: none;
        font-size: 1rem;
      }
      .link-button {
        display: flex;
        align-items: center;
        background-color: #000;
        border-radius: 0.375rem;
        padding: 0.5em 1.25em;
        color: #fff;
        i {
          font-size: 1.25rem;
          margin-left: 0.5rem;
        }
      }
    }
  }
}

main {
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.credits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10rem;
  color: #777;
  font-size: 0.875rem;
}

@media all and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .grid-column {
    & > * + * {
      margin-top: 1.5rem;
    }
  }
}
